references.bib (before)
---
---



@misc{nanointro,
  doi = {10.48550/ARXIV.2007.13031},

  author = {Chamberlin, R. V. and Clark, M. R. and Mujica, V. and Wolf, G. H.},
   
  title = {An Introduction to Nanothermodynamics: Thermal Equilibrium for Heterogeneous and Finite-Sized Systems},
  
  publisher = {arXiv},
  
  year = {2020},

}


@article{t_ez_hom,
  title = {Nonlinear Dielectric Response and Thermodynamic Heterogeneity in Liquids},
  author = {Richert, R. and Weinstein, S.},
  journal = {Physical Review Letters},
  volume = {97},
  issue = {9},
  pages = {095703},
  numpages = {4},
  year = {2006},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.095703}
}



@article{multiscale,
AUTHOR = {Chamberlin, R. V. and Clark, Michael R. and Mujica, Vladimiro and Wolf, George H.},
TITLE = {Multiscale Thermodynamics: Energy, Entropy, and Symmetry from Atoms to Bulk Behavior},
JOURNAL = {Symmetry},
VOLUME = {13},
YEAR = {2021},
NUMBER = {4},
ARTICLE-NUMBER = {721},
DOI = {10.3390/sym13040721}
}


@article{hill_art,
    author = "T. L. Hill",
    title = "{Thermodynamics of Small Systems}",
    journal = "The Journal of Chemical Physics",
    volume = "36",
    number = "12",
    PAGES = "3182-3197",
    year = "1962",
    DOI = "https://doi.org/10.1063/1.1732447"
}


@inbook{hill,
    title = {Thermodynamics of Small Systems. Part 1 and 2.},
    author = {T. L. Hill},
    chapter = "1-10; 15",
    year = {1964},
    publisher = {Dover Publications, Inc., New York}
}


@article{hill01,
    author = "T. L. Hill",
    title = "{Perspective: Nanothermodynamics}",
    journal = "Nano Letters",
    volume = "1",
    number = "3",
    pages = "111-112",
    year = "2001",
    DOI = "https://doi.org/10.1021/nl010010d"
}

@online{noruegos,
    author = "S. Kjelstrup et al.",
    title = "Small Systems Thermodynamics",
    url  = "https://www.researchgate.net/project/Small-systems-thermodynamics",
    urldate = {2022-06-22}
}



@inbook{nano,
    title = {Nanothermodynamics - General Theory},
    author = {D. Bedeaux et al.},
    chapter = "1-4",
    year = {2020},
    publisher = {PoreLab, Trondheim, Norway}
}


@Article{ads_t,
AUTHOR = {Strøm, B. A. and He, Jianying and Bedeaux, Dick and Kjelstrup, Signe},
TITLE = {When Thermodynamic Properties of Adsorbed Films Depend on Size: Fundamental Theory and Case Study},
JOURNAL = {Nanomaterials},
VOLUME = {10},
YEAR = {2020},
NUMBER = {9},
ARTICLE-NUMBER = {1691},
DOI = {10.3390/nano10091691}
}


@Article{ads,
AUTHOR = {Strøm, Bjørn A. and Bedeaux, Dick and Schnell, Sondre K.},
TITLE = {Adsorption of an Ideal Gas on a Small Spherical Adsorbent},
JOURNAL = {Nanomaterials},
VOLUME = {11},
YEAR = {2021},
NUMBER = {2},
ARTICLE-NUMBER = {431},
DOI = {10.3390/nano11020431}
}




@inbook{callen,
    title = {Thermodynamics and an Introduction to Thermostatistics, 2nd Edition},
    author = {H. B. Callen},
    chapter = "1-3, 9",
    year = {1988},
    publisher = {Dover Publications, Inc., New York}
}


@inbook{hebreos,
    title = {Statistical Physics: an Introductory Course},
    author = {D. J. Amit, Y. Verbin},
    chapter = "3-4",
    year = {1999},
    publisher = {World Scientific Publishing Co., Singapore}
}

% [13]
@inbook{pathria,
    title = {Statistical Mechanics, 2nd Edition},
    author = {R. K. Pathria},
    chapter = "1-4",
    year = {1996},
    publisher = {ELSEVIER, Butterworth-Heinemann, Massachusetts}
}


@article{hill_diff_app,
    author = "T. L. Hill",
    title = "{A Different Approach to Nanothermodynamics}",
    journal = "Nano Letters",
    volume = "1",
    number = "5",
    year = "2001",
    pages = "273-275",
    DOI = "https://doi.org/10.1021/nl010027w"
}



@inbook{st,
    title = {An Introduction to Statistical Thermodynamics},
    author = {T. L. Hill},
    chapter = "2.3",
    year = {1960},
    publisher = {Addison-Wesley, Inc., Massachusetts}
}



@inbook{sm,
    title = {Statistical Mechanics - Principles and Selected Applications},
    author = {T. L. Hill},
    chapter = "Appendix 9",
    year = {1956},
    publisher = {Dover Publications, Inc., New York}
}


@article{entropy,
    author = "D. F. Styer",
    title = "{Insight into Entropy}",
    journal = "APS",
    volume = "68",
    pages = "1090--1096",
    year = "2000",
    DOI = "https://doi.org/10.1119/1.1287353"
}



@book{dalvit,
    title = {Problems on Statistical Mechanics},
    author = {D. A. R. Dalvit et al.},
    year = {1999},
    publisher = {Institute of Physics Publishing, London}
}


@book{swendsen,
    title = {An Introduction to Statistical Mechanics and Thermodynamics},
    author = {R. H. Swedsen},
    year = {2012},
    publisher = {Oxford University Press, New York}
}

@book{schaum,
    title = {Mathematical Handbook of Formulas and Tables, 4th Edition},
    author = {M. Spiegel, S. Lipschutz, J. Liu},
    year = {2013},
    publisher = {McGraw-Hill}
}


@article{gibbs,
    author = "J. W. Gibbs",
    title = "{On the Equilibrium of Heterogeneous Substances}",
    journal = "Transactions of the Connecticut Academy of Arts and Sciences",
    pages = "204--206",
    volume = "111",
    year = "1874",
}

@article{hill98,
    author = "T. L. Hill, R. V. Chamberlin",
    title = "{Extension of the thermodynamics of small systems to open metastable states: An example}",
    journal = "Proc. Natl. Acad. Sci. USA",
    volume = "10",
    number = "1691",
    year = "1998",
    DOI = "https://doi.org/10.1073/pnas.95.22.12779"
}


@article{entropy_1,
    author = "S. Pressé et al.",
    title = "{Principles of maximum entropy and maximum caliber in statistical physics}",
    journal = "Reviews of Modern Physics",
    volume = "85",
    pages = "1115--1141",
    year = "2013",
    DOI = "https://doi.org/10.1103/RevModPhys.85.1115"
}

references.bib (after)
---
---



@misc{nanointro,
  doi = {10.48550/ARXIV.2007.13031},

  author = {Chamberlin, R. V. and Clark, M. R. and Mujica, V. and Wolf, G. H.},
   
  title = {An Introduction to Nanothermodynamics: Thermal Equilibrium for Heterogeneous and Finite-Sized Systems},
  
  publisher = {arXiv},
  
  year = {2020},

}


@article{t_ez_hom,
  title = {Nonlinear Dielectric Response and Thermodynamic Heterogeneity in Liquids},
  author = {Richert, R. and Weinstein, S.},
  journal = {Physical Review Letters},
  volume = {97},
  issue = {9},
  pages = {095703},
  numpages = {4},
  year = {2006},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.095703}
}



@article{multiscale,
AUTHOR = {Chamberlin, R. V. and Clark, Michael R. and Mujica, Vladimiro and Wolf, George H.},
TITLE = {Multiscale Thermodynamics: Energy, Entropy, and Symmetry from Atoms to Bulk Behavior},
JOURNAL = {Symmetry},
VOLUME = {13},
YEAR = {2021},
NUMBER = {4},
ARTICLE-NUMBER = {721},
DOI = {10.3390/sym13040721}
}


@article{hill_art,
    author = "T. L. Hill",
    title = "{Thermodynamics of Small Systems}",
    journal = "The Journal of Chemical Physics",
    volume = "36",
    number = "12",
    PAGES = "3182-3197",
    year = "1962",
    DOI = "https://doi.org/10.1063/1.1732447"
}


@inbook{hill,
    title = {Thermodynamics of Small Systems. Part 1 and 2.},
    author = {T. L. Hill},
    chapter = "1-10; 15",
    year = {1964},
    publisher = {Dover Publications, Inc., New York}
}


@article{hill01,
    author = "T. L. Hill",
    title = "{Perspective: Nanothermodynamics}",
    journal = "Nano Letters",
    volume = "1",
    number = "3",
    pages = "111-112",
    year = "2001",
    DOI = "https://doi.org/10.1021/nl010010d"
}

@online{noruegos,
    author = "S. Kjelstrup et al.",
    title = "Small Systems Thermodynamics",
    url  = "https://www.researchgate.net/project/Small-systems-thermodynamics",
    urldate = {2022-06-22}
}



@inbook{nano,
    title = {Nanothermodynamics - General Theory},
    author = {D. Bedeaux et al.},
    chapter = "1-4",
    year = {2020},
    publisher = {PoreLab, Trondheim, Norway}
}


@Article{ads_t,
AUTHOR = {Strøm, B. A. and He, Jianying and Bedeaux, Dick and Kjelstrup, Signe},
TITLE = {When Thermodynamic Properties of Adsorbed Films Depend on Size: Fundamental Theory and Case Study},
JOURNAL = {Nanomaterials},
VOLUME = {10},
YEAR = {2020},
NUMBER = {9},
ARTICLE-NUMBER = {1691},
DOI = {10.3390/nano10091691}
}


@Article{ads,
AUTHOR = {Strøm, Bjørn A. and Bedeaux, Dick and Schnell, Sondre K.},
TITLE = {Adsorption of an Ideal Gas on a Small Spherical Adsorbent},
JOURNAL = {Nanomaterials},
VOLUME = {11},
YEAR = {2021},
NUMBER = {2},
ARTICLE-NUMBER = {431},
DOI = {10.3390/nano11020431}
}

@Article{slitpore,
AUTHOR = {Galteland, Olav and Bedeaux, Dick and Kjelstrup, Signe},
TITLE = {_Nanothermodynamic Description and Molecular Simulation of a Single-Phase Fluid in a Slit Pore_},
JOURNAL = {Nanomaterials},
VOLUME = {11},
YEAR = {2021},
NUMBER = {1},
ARTICLE-NUMBER = {165},
DOI = {10.3390/nano11010165}
}


@inbook{callen,
    title = {Thermodynamics and an Introduction to Thermostatistics, 2nd Edition},
    author = {H. B. Callen},
    chapter = "1-3, 9",
    year = {1988},
    publisher = {Dover Publications, Inc., New York}
}


@inbook{hebreos,
    title = {Statistical Physics: an Introductory Course},
    author = {D. J. Amit, Y. Verbin},
    chapter = "3-4",
    year = {1999},
    publisher = {World Scientific Publishing Co., Singapore}
}

% [13]
@inbook{pathria,
    title = {Statistical Mechanics, 2nd Edition},
    author = {R. K. Pathria},
    chapter = "1-4",
    year = {1996},
    publisher = {ELSEVIER, Butterworth-Heinemann, Massachusetts}
}


@article{hill_diff_app,
    author = "T. L. Hill",
    title = "{A Different Approach to Nanothermodynamics}",
    journal = "Nano Letters",
    volume = "1",
    number = "5",
    year = "2001",
    pages = "273-275",
    DOI = "https://doi.org/10.1021/nl010027w"
}



@inbook{st,
    title = {An Introduction to Statistical Thermodynamics},
    author = {T. L. Hill},
    chapter = "2.3",
    year = {1960},
    publisher = {Addison-Wesley, Inc., Massachusetts}
}



@inbook{sm,
    title = {Statistical Mechanics - Principles and Selected Applications},
    author = {T. L. Hill},
    chapter = "Appendix 9",
    year = {1956},
    publisher = {Dover Publications, Inc., New York}
}


@article{entropy,
    author = "D. F. Styer",
    title = "{Insight into Entropy}",
    journal = "APS",
    volume = "68",
    pages = "1090--1096",
    year = "2000",
    DOI = "https://doi.org/10.1119/1.1287353"
}



@book{dalvit,
    title = {Problems on Statistical Mechanics},
    author = {D. A. R. Dalvit et al.},
    year = {1999},
    publisher = {Institute of Physics Publishing, London}
}


@book{swendsen,
    title = {An Introduction to Statistical Mechanics and Thermodynamics},
    author = {R. H. Swedsen},
    year = {2012},
    publisher = {Oxford University Press, New York}
}

@book{schaum,
    title = {Mathematical Handbook of Formulas and Tables, 4th Edition},
    author = {M. Spiegel, S. Lipschutz, J. Liu},
    year = {2013},
    publisher = {McGraw-Hill}
}


@article{gibbs,
    author = "J. W. Gibbs",
    title = "{On the Equilibrium of Heterogeneous Substances}",
    journal = "Transactions of the Connecticut Academy of Arts and Sciences",
    pages = "204--206",
    volume = "111",
    year = "1874",
}

@article{hill98,
    author = "T. L. Hill, R. V. Chamberlin",
    title = "{Extension of the thermodynamics of small systems to open metastable states: An example}",
    journal = "Proc. Natl. Acad. Sci. USA",
    volume = "10",
    number = "1691",
    year = "1998",
    DOI = "https://doi.org/10.1073/pnas.95.22.12779"
}


@article{entropy_1,
    author = "S. Pressé et al.",
    title = "{Principles of maximum entropy and maximum caliber in statistical physics}",
    journal = "Reviews of Modern Physics",
    volume = "85",
    pages = "1115--1141",
    year = "2013",
    DOI = "https://doi.org/10.1103/RevModPhys.85.1115"
}

references.bib (diff)
@@ -117,7 +117,16 @@ ARTICLE-NUMBER = {431},
 DOI = {10.3390/nano11020431}
 }
 
-
+@Article{slitpore,
+AUTHOR = {Galteland, Olav and Bedeaux, Dick and Kjelstrup, Signe},
+TITLE = {_Nanothermodynamic Description and Molecular Simulation of a Single-Phase Fluid in a Slit Pore_},
+JOURNAL = {Nanomaterials},
+VOLUME = {11},
+YEAR = {2021},
+NUMBER = {1},
+ARTICLE-NUMBER = {165},
+DOI = {10.3390/nano11010165}
+}
 
 
 @inbook{callen,
